<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-T9-RUl">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-M5-hjJ" customClass="EmojiArtView" customModule="EmojiArt_learning_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G3r-M5-hjJ" firstAttribute="leading" secondItem="y8n-T9-RUl" secondAttribute="leading" id="87l-sz-8xg"/>
                                    <constraint firstAttribute="trailing" secondItem="G3r-M5-hjJ" secondAttribute="trailing" id="a1Q-w5-y21"/>
                                    <constraint firstItem="G3r-M5-hjJ" firstAttribute="top" secondItem="y8n-T9-RUl" secondAttribute="top" id="rk4-CB-nfA"/>
                                    <constraint firstAttribute="bottom" secondItem="G3r-M5-hjJ" secondAttribute="bottom" id="yO4-pE-93U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8n-T9-RUl" secondAttribute="trailing" id="4xU-rq-BK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8n-T9-RUl" secondAttribute="bottom" id="RfK-Z9-fKN"/>
                            <constraint firstItem="y8n-T9-RUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMv-54-Err"/>
                            <constraint firstItem="y8n-T9-RUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gco-jp-g9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="y8n-T9-RUl" id="8zl-Yg-VBf"/>
                        <outlet property="emojiArtView" destination="G3r-M5-hjJ" id="Rb0-Rr-m1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
